{
  "short_name": "Vibe",
  "name": "Vibe KQI/PI Dashboard",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any"
    }
  ],
  "start_url": "./index.html",
  "scope": "./index.html",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#162c50",
  "background_color": "#91befe"
}
