{
  "short_name": "Vibe",
  "name": "Vibe KQI/PI Dashboard",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
       "src": "image.png",
       "sizes": "512x512",
       "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#162c50",
  "background_color": "#91befe"
}
